# CICD_Project_test_1

./: pom.xml
MainPage/: pom.xml
MainPage/src/main/java/ie/atu/mainpage/: AuthClient.java  Course.java  CourseDTO.java  CourseRepository.java  MainErrorHandler.java  MainPageApplication.java  MainPageController.java  MainPageService.java  MainPageWebController.java  MainWebConfig.java  Module.java  ModuleClient.java
MainPage/src/main/resources/: application.properties  main_db.sql
MainPage/src/main/resources/templates/: index.html
MainPage/src/test/java/ie/atu/mainpage/: MainPageApplicationTests.java  MainPageServiceTest.java
ModulePage/: pom.xml
ModulePage/src/main/java/ie/atu/modulepage/: AuthClient.java  Course.java  MainClient.java  Module.java  ModuleErrorHandler.java  ModulePageApplication.java  ModulePageController.java  ModulePageService.java  ModulePageWebController.java  ModuleRepository.java  ModuleWebConfig.java  Post.java  PostRepository.java
ModulePage/src/main/resources/: application.properties  module_db.sql
ModulePage/src/main/resources/templates/: modules.html
ModulePage/src/test/java/ie/atu/modulepage/: ModulePageApplicationTests.java
PostPage/: pom.xml
PostPage/src/main/java/ie/atu/postpage/: AuthClient.java  Comments.java  CommentsRepository.java  Likes.java  LikesRepository.java  MainClient.java  Module.java  ModuleClient.java  Post.java  PostErrorHandler.java  PostPageApplication.java  PostPageController.java  PostPageService.java  PostPageWebController.java  PostRepository.java
PostPage/src/main/resources/: application.properties  post_db.sql
PostPage/src/main/resources/templates/: posts.html
PostPage/src/test/java/ie/atu/postpage/: PostPageApplicationTests.java
ProcessAuth/: pom.xml
ProcessAuth/src/main/java/ie/atu/processauth/: AuthController.java  AuthErrorHandler.java  AuthService.java  LoginController.java  LoginRequest.java  MainClient.java  Person.java  PersonController.java  PersonRepository.java  ProcessAuthApplication.java  SignUpController.java  WebConfig.java  WebPageController.java
ProcessAuth/src/main/resources/: application.properties  auth_db.sql
ProcessAuth/src/main/resources/templates/: login.html  signup.html
ProcessAuth/src/test/java/ie/atu/processauth/: AuthServiceTest.java
ProcessSearch/: pom.xml
ProcessSearch/src/main/java/ie/atu/processsearch/: ProcessSearchApplication.java
ProcessSearch/src/main/resources/: application.properties
ProcessSearch/src/test/java/ie/atu/processsearch/: ProcessSearchApplicationTests.java
ProfilePage/: pom.xml
ProfilePage/src/main/java/ie/atu/profilepage/: AuthClient.java  Course.java  MainClient.java  Module.java  Person.java  PostClient.java  ProfileErrorHandler.java  ProfilePageApplication.java  ProfilePageController.java  ProfilePageService.java  ProfileWebController.java
ProfilePage/src/main/java/ie/atu/profilepage/dto/: Comments.java  Course.java  Likes.java  Module.java  Person.java  Post.java
ProfilePage/src/main/resources/: application.properties
ProfilePage/src/main/resources/templates/: profile.html
ProfilePage/src/test/java/ie/atu/profilepage/: ProfilePageApplicationTests.java
src/main/java/ie/atu/project/: ProjectApplication.java
src/main/java/ie/atu/project/Clients/: AuthClient.java  MainClient.java  ModuleClient.java  ProfileClient.java
src/main/java/ie/atu/project/Controller/: AuthController.java  MainPageController.java  ModulePageController.java  ProfilePageController.java
src/main/java/ie/atu/project/Entity/: Course.java  Module.java  Person.java  Post.java
src/main/java/ie/atu/project/Services/: AuthService.java  MainPageService.java  ModulePageService.java  ProfilePageService.java
src/main/resources/: application.properties
